[tox]
requires =
    tox>=4.2
env_list =
    django42-py{312, 311, 310, 39}
    django41-py{311, 310, 39}
    django40-py{311, 310, 39}
    django32-py{310, 39}
    mypy
    check-migrations
no_package = true

[testenv]
deps =
    .[test]
    django_main: {[django]main}
    django32: {[django]3-2-x}
    django40: {[django]4-0-x}
    django41: {[django]4-1-x}
    django42: {[django]4-2-x}
pass_env =
    TERM
commands =
    pytest --ds=tests.settings --cov --no-cov-on-fail --cov-report xml --cov-report term-missing {posargs}

[testenv:mypy]
deps =
    {[django]3-2-x}
    .[test]
    django-stubs
    mypy
commands =
    mypy --strict src/ tests/

[testenv:check-migrations]
deps =
    {[django]3-2-x}
    .[test]
set_env =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    django-admin makemigrations --check --dry-run

[testenv:dev]
package = editable
deps =
    {[django]3-2-x}
    .[test]

[pytest]
django_find_project = false
pythonpath = .

[django]
main =
    https://github.com/django/django/tarball/main
4-2-x =
    Django>=4.2,<5.0
4-1-x =
    Django>=4.1,<4.2
4-0-x =
    Django>=4.0,<4.1
3-2-x =
    Django>=3.2,<4.0
