[tox]
envlist =
    django41-py{311,310}
    django40-py{311,310}
    mypy
    check-migrations
skipsdist = true

[pytest]
django_find_project = false
pythonpath = .

[testenv]
passenv = TERM
deps =
    .[test]
    django40: {[django]4.0.x}
    django41: {[django]4.1.x}
    django_main: {[django]main}
commands = pytest --ds=tests.settings --cov --no-cov-on-fail --cov-report xml --cov-report term-missing {posargs}
usedevelop = false

[django]
4.0.x =
    Django>=4.0,<4.1
4.1.x =
    Django>=4.1,<4.2
main =
    https://github.com/django/django/tarball/main

[testenv:mypy]
deps =
    .[test]
    {[django]4.0.x}
    mypy
    django-stubs
commands = mypy --strict src/ tests/

[testenv:check-migrations]
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    .[test]
    {[django]4.0.x}
commands = django-admin makemigrations --check --dry-run

[testenv:dev]
deps =
    .[test]
    {[django]4.0.x}
usedevelop = true
