[tox]
requires =
    tox>=4.2
env_list =
    django42-py{312, 311, 310, 39}
    django41-py{311, 310, 39}
    django40-py{311, 310, 39}
    django32-py{310, 39}
    mypy
    check-migrations
skip_missing_interpreters = true

[testenv]
description = Run tests with {basepython}
package = wheel
wheel_build_env = .pkg
deps =
    django_main: {[django]main}
    django32: {[django]32}
    django40: {[django]40}
    django41: {[django]41}
    django42: {[django]42}
extras =
    test
pass_env =
    CI_RUN
    PYTEST_*
    TERM
commands =
    pytest --ds=tests.settings --cov --no-cov-on-fail --cov-report xml --cov-report term-missing {posargs}

[testenv:mypy]
description = Run type checking with Mypy
deps =
    mypy
commands =
    mypy --strict src/ tests/

[testenv:check-migrations]
description = Check Django migrations for any changes
set_env =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    django-admin makemigrations --check --dry-run

[testenv:dev]
description = Generate a DEV environment
package = editable
extras =
    dev
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'

[pytest]
django_find_project = false
pythonpath = .

[django]
main =
    https://github.com/django/django/tarball/main
42 =
    Django~=4.2.8
41 =
    Django~=4.1.13
40 =
    Django~=4.0.10
32 =
    Django~=3.2.23
